DB_USER_SQL="duc"
DB_PASSWORD_SQL="duc123"
IPLAN="192.168.0.102"
DB_SERVER_SQL="192.168.0.102"
DB_DATABASE_SQL="VMG"
PORT="80"
MQTT_CLIENT_ID= 'node_mqtt_server_app'

AppScriptID="1jFX-Lm6xLRr9xYKMiyy1yI3ybozmAGjWno_05aAlBmM" #sản lượng vmg
